<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Monster Gallery</title>
	<meta name="description" content="">
	
	<!-- Always update this url with the latest jquery version -->
	<script type='text/javascript' src='http://code.jquery.com/jquery-1.8.3.js'></script>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?skin=sunburst"></script>
</head>

<style>
	body{font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#666;}
	pre{ font-size:12px;}
	h1, h3{color:#0F9095; text-align:center;font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;}
	h1{font-size:58px;}
	h3{font-size:30px; line-height:30px; height:15px;}
	.contentWrapper{width:800px; height:auto;margin:auto;}
	.sampleWrapper{ margin-bottom:100px;}
	.resultWrapper{margin:30px 0;}
	.button a{padding:8px 18px; font-size:12px; background:#0F9095; color:#FFF;font-weight:bold;-moz-border-radius:12px;-webkit-border-radius:12px;border-radius:12px;display:inline-block;cursor:pointer; float:left; margin:0 5px;}
	.button a:hover{background:#333;}
	.backNavigation{width:200px; height:100px; margin:auto;}
	.navigation{margin-top:10px; text-align:center;}
	.navigation:after{content: ".";display:block;clear:both;visibility:hidden;line-height:0;height:0;}
	.callbackOutput{ width:90%; border:#CCC solid 1px; font-size:12px; padding:10px; margin:10px auto;}
</style>
</head>

<body>
<div class="contentWrapper">
<h1>Monster Plugins</h1>

<div class="sampleWrapper">
Detect Mobile Browsers using jQuery:
<pre class="prettyprint">
function isDeviceMobile(){
 	var isMobile = false;
	if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini|Opera Mobile|Kindle|Windows Phone|PSP|AvantGo|Atomic Web Browser|Blazer|Chrome Mobile|Dolphin|Dolfin|Doris|GO Browser|Jasmine|MicroB|Mobile Firefox|Mobile Safari|Mobile Silk|Motorola Internet Browser|NetFront|NineSky|Nokia Web Browser|Obigo|Openwave Mobile Browser|Palm Pre web browser|Polaris|PS Vita browser|Puffin|QQbrowser|SEMC Browser|Skyfire|Tear|TeaShark|UC Browser|uZard Web|wOSBrowser|Yandex.Browser mobile/i.test(navigator.userAgent)) isMobile = true;
	return isMobile;
}

//isDeviceMobile() return true/false
</pre>
</div>

<div class="sampleWrapper">
	<div class="backNavigation">
		<div class="button"><a href="http://geometry.my/showcase/dev/">Back to Monster Page</a></div>
    </div>
</div>

</body>
</html>