<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Monster Dropdown</title>
	<meta name="description" content="">
    
	<link type="text/css" href="css/jquery.jscrollpane.css" rel="stylesheet" media="all" />
	<script type='text/javascript' src='http://code.jquery.com/jquery-1.8.3.js'></script>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sunburst"></script>
    
    <script type='text/javascript' src='js/jquery.mousewheel.js'></script>
    <script type='text/javascript' src='js/jquery.jscrollpane.min.js'></script>
    
    <script type='text/javascript' src='js/monster-dropdown.js'></script>
</head>

<script>
$(function() {
	$('#dropdown').monsterDropdown();
	$('#dropdown2').monsterDropdown({display:'top',
								height:200,
								callback:onDropdownChange});
								
	function onDropdownChange(val){
		$('.callbackOutput').text("Selected : "+ val);
	}
	
	$('#dropdown3').monsterDropdown({height:200});
                            
	//jScrollPane only work when target DIV is visible                          
	$('#dropdown3').parent().find('.mdOptionsWrapper').show();
	$('#dropdown3').parent().find('.mdOptionsWrapper').jScrollPane();
	$('#dropdown3').parent().find('.mdOptionsWrapper').hide();
	
	$('#dropdownDestroy').monsterDropdown();
	$('#destroy').click(function() {
		$('#dropdownDestroy').monsterDropdown('destroy');
	})
});
</script>
<style>
	body{font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#666;}
	pre{ font-size:12px;}
	h1, h3{color:#0F9095; text-align:center;font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;}
	h1{font-size:58px;}
	h2{text-align:center;}
	h3{font-size:30px; line-height:30px; height:15px;}
	.contentWrapper{width:800px; height:auto;margin:auto;}
	.sampleWrapper{ margin-bottom:100px;}
	.resultWrapper{margin:30px 0;}
	.button a{padding:8px 18px; font-size:12px; background:#0F9095; color:#FFF; font-weight:bold;-moz-border-radius:12px;-webkit-border-radius:12px;border-radius:12px;display:inline-block;cursor:pointer; float:left; margin:0 5px;}
	.button a:hover{background:#333;}
	.backNavigation{width:200px; height:100px; margin:auto;}
	.navigation{margin-top:10px; text-align:center;}
	.navigation:after{content: ".";display:block;clear:both;visibility:hidden;line-height:0;height:0;}
	.callbackOutput{ width:90%; border:#CCC solid 1px; font-size:12px; padding:10px; margin:10px auto;}
	.btnDownload{padding:10px 20px; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:20px; background:#1ABC9C; text-decoration:none; color:#FFF; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;}
	.btnDownload:hover{ background:#0F9095;}
	.downloadWrapper{ width:100%; text-align:center; height:40px; margin:20px 0;}
	
	/*Custom dropdown list*/
	.s-hidden {visibility:hidden;padding-right:10px;width:175px;}
	.select {cursor:pointer;display:inline-block;position:relative;font:normal 11px/22px Arial, Sans-Serif;height:30px;color:#fff;}
	.mdSelect {position:absolute;top:0;right:0;bottom:0;left:0;background-color:#1ABC9C;padding:5px 15px 0;}
	.mdSelect:after {content:"";width:34px;height:30px;position:absolute;top:0;right:0;background:url(images/dropdownbtn.jpg) no-repeat scroll center center;}
	.mdSelect:active, .mdSelect.active {background-color:#149F85;}
	.mdOptionsWrapper{display:none;position:absolute;top:100%;right:0;left:0;z-index:999;background-color:#149F85;color:#fff;}
	.mdOptionsWrapper .options {margin:0;padding:0;list-style:none;}
	.mdOptionsWrapper .options li {margin:0;padding:0 10px;}
	.mdOptionsWrapper .options li:hover {background-color:#1ABC9C;color:white;}
	.mdOptionsWrapper .options li.selected{background:#ccc;}
</style>

<body>

<div class="contentWrapper">
<h1>Monster Dropdown</h1>

<h2>CSS Style sheets</h2>
<div class="sampleWrapper">
So you have your standard CSS, which looks like this:
<pre class="prettyprint">
/*Custom dropdown list*/
.s-hidden {visibility:hidden;padding-right:10px;width:175px;}
.select {cursor:pointer;display:inline-block;position:relative;font:normal 11px/22px Arial, Sans-Serif;height:30px;color:#fff;}
.mdSelect {position:absolute;top:0;right:0;bottom:0;left:0;background-color:#1ABC9C;padding:5px 15px 0;}
.mdSelect:after {content:"";width:34px;height:30px;position:absolute;top:0;right:0;background:url(images/dropdownbtn.jpg) no-repeat scroll center center;}
.mdSelect:active, .mdSelect.active {background-color:#149F85;}
.mdOptionsWrapper{display:none;position:absolute;top:100%;right:0;left:0;z-index:999;background-color:#149F85;color:#fff;}
.mdOptionsWrapper .options {margin:0;padding:0;list-style:none;}
.mdOptionsWrapper .options li {margin:0;padding:0 10px;}
.mdOptionsWrapper .options li:hover {background-color:#1ABC9C;color:white;}
.mdOptionsWrapper .options li.selected{background:#ccc;}
</pre>

Below is the image for custom dropdown.<br/>
<img src='images/dropdownbtn.jpg' /><br/><br/>

<h2>How to install</h2>
First and most important, the <strong>jQuery library</strong> needs to be included, then include the script tag below in your document and get start!
<pre class="prettyprint">
&lt;script type='text/javascript' src='js/monster-dropdown.js'&gt;&lt;/script&gt;
</pre>

<div class="downloadWrapper">
	<a href="js/monster-dropdown.js" class="btnDownload" target="_blank">DOWNLOAD monster-dropdown.js</a>
</div>

</div>

<div class="sampleWrapper">
<h3>Sample 1</h3>
This is the code needed to achieve this:<br/>
<i>Note that the call must be made inside of a $(document).ready() call, or the plugin will not work!</i>
<pre class="prettyprint">
$(document).ready(function(){
	$('#dropdown').monsterDropdown();
});
</pre>

<div class="resultWrapper">
	<div>Before init the Monster Dropdown:</div>
	<select>
            <option value="">Select your IQ</option>
            <option>Severely challenged</option>
            <option>Challenged</option>
            <option>Below average</option>
            <option>Average</option>
            <option>Above average</option>
            <option>Gifted</option>
    </select>
    <br/><br/>
    <div>After init the Monster Dropdown:</div>
   <select id="dropdown" name="dropdown">
            <option value="">Select your IQ</option>
            <option>Severely challenged</option>
            <option>Challenged</option>
            <option>Below average</option>
            <option>Average</option>
            <option>Above average</option>
            <option>Gifted</option>
    </select>
</div>
</div>




<div class="sampleWrapper">
<h3>Sample 2</h3>
This is the code needed to achieve this:<br/>
<i>Note that the call must be made inside of a $(document).ready() call, or the plugin will not work!</i>

<pre class="prettyprint">
$(document).ready(function(){
	$('#dropdown2').monsterDropdown({display:'top',
                                height:200,
                                callback:onDropdownChange});
});
                            
function onDropdownChange(val){
    $('.callbackOutput').text("Selected : "+ val);
}
</pre>

<div class="resultWrapper">
    <!--Paginate Structure start here-->
    <select id="dropdown2" name="dropdown2" required>
            <option value="">Select your IQ</option>
            <option>Severely challenged</option>
            <option>Challenged</option>
            <option>Below average</option>
            <option>Average</option>
            <option>Above average</option>
            <option>Gifted</option>
    </select>
    <!--Paginate Structure end here-->
</div>

Callback event output:
<div class="callbackOutput">
Select dropdown list to see callback output here...
</div>
</div>



<div class="sampleWrapper">
<h3>Sample 3 with jScrollPane</h3>
Make sure to include jScrollPane css & js and below is the code needed to achieve with jScrollPane:

<pre class="prettyprint">
$(document).ready(function(){
    $('#dropdown3').monsterDropdown({height:200});
                                
    //jScrollPane only work when target DIV is visible                          
    $('#dropdown3').parent().find('.mdOptionsWrapper').show();
    $('#dropdown3').parent().find('.mdOptionsWrapper').jScrollPane();
    $('#dropdown3').parent().find('.mdOptionsWrapper').hide();
});
</pre>

<div class="resultWrapper">
    <!--Paginate Structure start here-->
    <select id="dropdown3" name="dropdown3" required>
            <option value="">Select your IQ</option>
            <option>Severely challenged</option>
            <option>Challenged</option>
            <option>Below average</option>
            <option>Average</option>
            <option>Above average</option>
            <option>Gifted</option>
    </select>
    <!--Paginate Structure end here-->
</div>
</div>



<div class="sampleWrapper">
<h3>Usage</h3>
Understands default options that can use for this plugin.
<pre class="prettyprint">
$('#dropdown').monsterDropdown({
    display:'top', //display option list on 'top' or 'bottom', empty/'auto' will auto display
    height:0, //set height for option list, empty/0 is auto height
    callback:'', //call back function
});

//Option can be reset once the same element is init.
$('#dropdown').monsterDropdown('reset');

//Option can be update later once the same element is init.
$('#dropdown').monsterDropdown('update','display','top');
</pre>
</div>

<div class="sampleWrapper">
<h3>Destroy</h3>
This is the code needed to achieve that, click destroy button to destroy the plugin.
<pre class="prettyprint">
$('#dropdownDestroy').monsterDropdown('destroy');
</pre>

<div class="navigation">
	<div id="destroy" class="button"><a>Destroy</a></div>
</div>

<div class="resultWrapper">
    <select id="dropdownDestroy" name="dropdown2" required>
            <option value="">Select your IQ</option>
            <option>Severely challenged</option>
            <option>Challenged</option>
            <option>Below average</option>
            <option>Average</option>
            <option>Above average</option>
            <option>Gifted</option>
    </select>
</div>

</div>
</div>

<div class="sampleWrapper">
	<div class="backNavigation">
		<div class="button"><a href="http://geometry.my/showcase/dev/">Back to Monster Page</a></div>
    </div>
</div>

</body>
</html>