<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Monster Form</title>
	<meta name="description" content="">
   	<link href="css/jquery-ui-custom.css" rel="stylesheet">
   
	<!-- Always update this url with the latest jquery version -->
	<script src='http://code.jquery.com/jquery-1.8.3.js'></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js"></script>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?skin=sunburst"></script>
    
    <script src="js/monster-date-dropdown.js"></script>
	<script src="js/monster-form.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js"></script>
</head>

<style>
	body{font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#666;}
	pre{ font-size:12px;}
	h1, h3{color:#0F9095; text-align:center;font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;}
	h1{font-size:58px;}
	h3{font-size:30px; line-height:30px;}
	.contentWrapper{width:800px; height:auto;margin:auto;}
	.sampleWrapper{ margin-bottom:100px;}
	.resultWrapper{margin:30px 0;}
	.button a{padding:8px 18px; font-size:12px; background:#0F9095; color:#FFF;font-weight:bold;-moz-border-radius:12px;-webkit-border-radius:12px;border-radius:12px;display:inline-block;cursor:pointer; float:left; margin:0 5px;}
	.button a:hover{background:#333;}
	.backNavigation{width:200px; height:100px   ; margin:auto;}
	.navigation{margin-top:10px; text-align:center;}
	.navigation:after{content: ".";display:block;clear:both;visibility:hidden;line-height:0;height:0;}
	.callbackOutput{ width:90%; border:#CCC solid 1px; font-size:12px; padding:10px; margin:10px auto;}
	.btnDownload{padding:10px 20px; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:20px; background:#1ABC9C; text-decoration:none; color:#FFF; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;}
	.btnDownload:hover{ background:#0F9095;}
	.downloadWrapper{ width:100%; text-align:center; height:40px; margin:20px 0;}
	
	/*form*/
	.formWrapper{width:520px;}
	.placeholder{color:#999;}
	.formRow{font-family:Arial, Helvetica, sans-serif;font-size:13px;margin:5px 0;clear:both;}
	.formRow label{display:block;margin:5px 10px 0 0;padding:0;}
	.formRow label.labelName{width:90px;height:30px;float:left;}
	.formRow label.labelCheckbox{float:left;}
	.formTextarea{height:65px;}
	.formRow input[type="text"], .formRow textarea{background:#1ABC9C; color: #fff; border:0 none; box-shadow:none; outline: 0 none; padding: 8px 15px; resize: none; width:380px;}
	.formRow textarea{width:380px;}
	.errMsg{font-family:Arial, Helvetica, sans-serif;font-size:13px; color:#F90;display:none;}
	.formError .styledSelect, .formError textarea, .formError input[type="text"], .formError input[type="password"], .formError input[type="datetime"], .formError input[type="datetime-local"], .formError input[type="date"], .formError input[type="month"], .formError input[type="time"], .formError input[type="week"], .formError input[type="number"], .formError input[type="email"], .formError input[type="url"], .formError input[type="search"], .formError input[type="tel"], .formError input[type="color"], .formError .uneditable-input{background:#FC0;}
	.submitButton{background:#1ABC9C; padding:10px 20px; color:#FFF; text-decoration:none;}
	
	/*custom select start*/
	.s-hidden {visibility:hidden;padding-right:10px;width:175px;}
	.select {cursor:pointer;display:inline-block;position:relative;font:normal 11px/22px Arial, Sans-Serif;height:30px;color:#fff;}
	.styledSelect {position:absolute;top:0;right:0;bottom:0;left:0;background-color:#1ABC9C;padding:5px 15px 0;}
	.styledSelect:after {content:"";width:34px;height:30px;position:absolute;top:0;right:0;background:url(images/dropdownbtn.jpg) no-repeat scroll center center;}
	.styledSelect:active, .styledSelect.active {background-color:#149F85;}
	.options {display:none;position:absolute;top:100%;right:0;left:0;z-index:999;margin:0 0;padding:0;padding-top:5px;list-style:none;background-color:#149F85;color:#fff;}
	.options li {padding:0 6px;margin:0 0;padding:0 10px;}
	.options li:hover {background-color:#1ABC9C;color:white;}
	/*custom select end*/
	
	
	/*Date Calendar*/
	.ui-widget-content{background:#34495E;border:none;}
	.ui-widget-header {background:#34495E;border:none;color:#19ae90;}
	.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {color:#e1e1e1;background:#19ae90;}
	.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {border:none;}
	.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {border:none;background:#1E7564;color:#e1e1e1;}
	.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {border:none;background:#e1e1e1;color:#19ae90;}
	.ui-widget-header a {background:#1ABC9C;}
	.ui-widget-header a:hover {background:#19ae90;}
	.ui-state-hover .ui-icon, .ui-state-focus .ui-icon {
		background-image: url("../images/ui-lightness/ui-icons_ffffff_256x240.png");
	}
	.ui-icon-circle-triangle-e{}
	.ui-datepicker th {color:#1ABC9C;}
	.ui-datepicker .ui-datepicker-next-hover {top:2px;right:2px;border:none;}
	.ui-datepicker .ui-datepicker-prev-hover {left:2px;top:2px;border:none;}
</style>

<script>
	$(function() {
		//Monster Date Picker
		$("#date").datepicker({
			format: 'dd.mm.yyyy',
			startDate: '01.01.1920',
			endDate: ''
		});

		//Monster Date Dropdown
		$('#datedropdown').monsterDateDropdown();
		
		//Monster Form
		$('#formRegister').monsterForm({callback:onSubmit});
		$('#resetButton').click(function(){
			$(':input','#formRegister')
			  .not(':button, :submit, :reset, :hidden')
			  .val('')
			  .removeAttr('checked')
			  .removeAttr('selected');
		});
		
		var errorMsg='';
		function onSubmit(con){
			//con.form - will return form target wrapper eg. '#formRegister', this is for target multiple form purpose
			
			//remove all error class
			$(con.form).find('.formRow').each(function () {
				$(this).removeClass('formError');
			});
			
			if(con.errorlist.length==0){
				$('.errMsg').hide()
				//if the form is ok
			}else{
				errorMsg='';
				
				//output format {name:'formEmail',type:'input',error:true,validate:'email'}
				var fieldResult=con.errorlist
				for(var i in fieldResult){
					//add error class to input
					$(con.form).find('[name='+fieldResult[i].name+']').closest('.formRow').addClass('formError');
					console.log(fieldResult[i].name+' '+fieldResult[i].type+' '+fieldResult[i].error+' '+fieldResult[i].validate)
					
					//find error message
					if(errorMsg==''){
						if(fieldResult[i].validate==''){
							errorMsg=getErrorInput(fieldResult[i].type)
						}else{
							errorMsg=getErrorInput(fieldResult[i].validate)
						}
					}
				}
				
				$('.errMsg').show().html(errorMsg)
			}
		}
		
		//Check error message
		function getErrorInput(con){
			var general='Please complete the mandatory field(s) to proceed.';
			var minlength='*Min length.';
			var checkbox='Please tick box to agree with the Terms and Conditions to proceed.';
			var email='Please enter a valid email.';
			var radio='*Please select radiobox.';
			var fileupload='Please upload a photo to proceed.';
			var filetype='Please upload images in .jpg .png and .jpeg format only.';
			var filesize='The size of your image file must not be more than 1MB.';
			
			if(con=='minlength'){
				return minlength
			}else if(con=='checkbox'){
				return checkbox
			}else if(con=='radio'){
				return radio
			}else if(con=='email'){
				return email
			}else if(con=='fileupload'){
				return fileupload
			}else if(con=='filesize'){
				return filesize
			}else if(con=='filetype'){
				return filetype
			}else{
				return general	
			}
		}
	});
</script>
</head>

<body>
<div class="contentWrapper">
<h1>Monster Form</h1>




<div class="sampleWrapper">
So you have your standard CSS, which looks like this:
<pre class="prettyprint">
/*form*/
.formWrapper{width:520px;}
.placeholder{color:#999;}
.formRow{font-family:Arial, Helvetica, sans-serif;font-size:13px;margin:5px 0;clear:both;}
.formRow label{display:block;margin:5px 10px 0 0;padding:0;}
.formRow label.labelName{width:90px;height:30px;float:left;}
.formRow label.labelCheckbox{float:left;}
.formTextarea{height:65px;}
.formRow input[type="text"], .formRow textarea{background:#1ABC9C; color: #fff; border:0 none; box-shadow:none; outline: 0 none; padding: 8px 15px; resize: none; width:380px;}
.formRow textarea{width:380px;}
.errMsg{font-family:Arial, Helvetica, sans-serif;font-size:13px; color:#F90;display:none;}
.formError .styledSelect, .formError textarea, .formError input[type="text"], .formError input[type="password"], .formError input[type="datetime"], .formError input[type="datetime-local"], .formError input[type="date"], .formError input[type="month"], .formError input[type="time"], .formError input[type="week"], .formError input[type="number"], .formError input[type="email"], .formError input[type="url"], .formError input[type="search"], .formError input[type="tel"], .formError input[type="color"], .formError .uneditable-input{background:#FC0;}
.submitButton{background:#1ABC9C; padding:10px 20px; color:#FFF; text-decoration:none;}
</pre>

You have your standard HTML, which looks like this:
<pre class="prettyprint">
&lt;form class=&quot;formWrapper&quot;&gt;
    &lt;div class=&quot;formRow&quot;&gt;
        &lt;label for=&quot;uName&quot; class=&quot;labelName&quot;&gt;Name&lt;/label&gt;
        &lt;input id=&quot;uName&quot; name=&quot;formName&quot; required maxlength=&quot;50&quot; type=&quot;text&quot; value=&quot;&quot; /&gt;
    &lt;/div&gt;
    &lt;div class=&quot;formRow&quot;&gt;
        &lt;label for=&quot;uRadiosGender&quot; class=&quot;labelName&quot;&gt;Gender:&lt;/label&gt;
        &lt;label for=&quot;optionsRadios1&quot; class=&quot;labelCheckbox&quot;&gt;&lt;input id=&quot;optionsRadios1&quot; name=&quot;uRadiosGender&quot; required type=&quot;radio&quot; value=&quot;option1&quot;&gt;Beau&lt;/label&gt;
        &lt;label for=&quot;optionsRadios2&quot; class=&quot;labelCheckbox&quot;&gt;&lt;input id=&quot;optionsRadios2&quot; name=&quot;uRadiosGender&quot; required type=&quot;radio&quot; value=&quot;option2&quot;&gt;Bow&lt;/label&gt;
    &lt;/div&gt;
    &lt;div class=&quot;formRow&quot;&gt;
        &lt;label for=&quot;uEmail&quot; class=&quot;labelName&quot;&gt;Email:&lt;/label&gt;
        &lt;input id=&quot;uEmail&quot; name=&quot;formEmail&quot; validate=&quot;email&quot; required type=&quot;text&quot; value=&quot;&quot; &gt;
    &lt;/div&gt;
    &lt;div class=&quot;formRow&quot;&gt;
        &lt;label for=&quot;uMobile&quot; class=&quot;labelName&quot;&gt;Contact&lt;/label&gt;
        &lt;input id=&quot;uMobile&quot; name=&quot;formMobile&quot; class=&quot;numberOnly&quot; maxlength=&quot;15&quot; minlength=&quot;3&quot; required type=&quot;text&quot; value=&quot;&quot; /&gt;
    &lt;/div&gt;
    &lt;div class=&quot;formRow&quot;&gt;
        &lt;label for=&quot;uIq&quot; class=&quot;labelName&quot;&gt;IQ:&lt;/label&gt;
        &lt;select id=&quot;uIq&quot; name=&quot;iq&quot; required&gt;
            &lt;option value=&quot;&quot;&gt;Select your IQ&lt;/option&gt;
            &lt;option&gt;Severely challenged&lt;/option&gt;
            &lt;option&gt;Challenged&lt;/option&gt;
            &lt;option&gt;Below average&lt;/option&gt;
            &lt;option&gt;Average&lt;/option&gt;
            &lt;option&gt;Above average&lt;/option&gt;
            &lt;option&gt;Gifted&lt;/option&gt;
            &lt;option&gt;Genius&lt;/option&gt;
            &lt;option&gt;Extraordinary genius&lt;/option&gt;
        &lt;/select&gt;
    &lt;/div&gt;
    &lt;div class=&quot;formRow&quot;&gt;
        &lt;label class=&quot;labelName&quot;&gt;Your virtues:&lt;/label&gt;
            &lt;label for=&quot;checkbox1&quot; class=&quot;labelCheckbox&quot;&gt;
            &lt;input id=&quot;checkbox1&quot; name=&quot;virtue&quot; required type=&quot;checkbox&quot; value=&quot;&quot;&gt;
            Bravery
            &lt;/label&gt;
            &lt;label for=&quot;checkbox2&quot; class=&quot;labelCheckbox&quot;&gt;
            &lt;input id=&quot;checkbox2&quot; name=&quot;virtue&quot; required type=&quot;checkbox&quot; value=&quot;&quot;&gt;
            Patience
            &lt;/label&gt;
            &lt;label for=&quot;checkbox3&quot; class=&quot;labelCheckbox&quot;&gt;
            &lt;input id=&quot;checkbox3&quot; name=&quot;virtue&quot; required type=&quot;checkbox&quot; value=&quot;&quot;&gt;
            Honesty
            &lt;/label&gt;
            &lt;label for=&quot;checkbox4&quot; class=&quot;labelCheckbox&quot;&gt;
            &lt;input id=&quot;checkbox4&quot; name=&quot;virtue&quot; required type=&quot;checkbox&quot; value=&quot;&quot;&gt;
            Confused
            &lt;/label&gt;
    &lt;/div&gt;
    &lt;div class=&quot;formRow formTextarea&quot;&gt;
        &lt;label for=&quot;uTestimonial&quot; class=&quot;labelName&quot;&gt;Where do you see yourself in five years?&lt;/label&gt;
        &lt;textarea id=&quot;uTestimonial&quot; name=&quot;testimonial&quot; required&gt;&lt;/textarea&gt;
    &lt;/div&gt;
    &lt;div class=&quot;formRow&quot;&gt;
        &lt;label class=&quot;labelName&quot;&gt;&lt;/label&gt;
        &lt;label for=&quot;tncCheck&quot;&gt;
            &lt;input id=&quot;tncCheck&quot; name=&quot;tnc&quot; required type=&quot;checkbox&quot;&gt;Do you certify that the abobe is true and complete to the best of your knowledge?				
        &lt;/label&gt;
    &lt;/div&gt;
    &lt;div class=&quot;formRow&quot;&gt;
        &lt;label class=&quot;labelName&quot;&gt;&lt;/label&gt;
        &lt;div class=&quot;errMsg&quot; id=&quot;errorRequire&quot;&gt;*Please complete the mandatory field(s).&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;formRow&quot;&gt;
        &lt;label class=&quot;labelName&quot;&gt;&lt;/label&gt;
        &lt;a href=&quot;javascript:void(0)&quot; class=&quot;submitButton&quot; id=&quot;formSubmit&quot;&gt;Submit&lt;/a&gt;
    &lt;/div&gt;
 &lt;/form&gt; 
</pre>

And the result:
<div class="resultWrapper">
	<form class="formWrapper">
        <div class="formRow">
        	<label for="uName" class="labelName">Name</label>
            <input id="uName" name="formName" required maxlength="50" type="text" value="" />
        </div>
        <div class="formRow">
            <label for="uRadiosGender" class="labelName">Gender:</label>
            <label for="optionsRadios1" class="labelCheckbox"><input id="optionsRadios1" name="uRadiosGender" required type="radio" value="option1">Beau</label>
            <label for="optionsRadios2" class="labelCheckbox"><input id="optionsRadios2" name="uRadiosGender" required type="radio" value="option2">Bow</label>
        </div>
        <div class="formRow">
            <label for="uEmail" class="labelName">Email:</label>
            <input id="uEmail" name="formEmail" validate="email" required type="text" value="" >
        </div>
        <div class="formRow">
            <label for="uMobile" class="labelName">Contact</label>
            <input id="uMobile" name="formMobile" class="numberOnly" maxlength="15" minlength="3" required type="text" value="" />
        </div>
        <div class="formRow">
            <label for="uIq" class="labelName">IQ:</label>
            <select id="uIq" name="iq" required>
                <option value="">Select your IQ</option>
                <option>Severely challenged</option>
                <option>Challenged</option>
                <option>Below average</option>
                <option>Average</option>
                <option>Above average</option>
                <option>Gifted</option>
                <option>Genius</option>
                <option>Extraordinary genius</option>
            </select>
        </div>
        <div class="formRow">
            <label class="labelName">Your virtues:</label>
                <label for="checkbox1" class="labelCheckbox">
                <input id="checkbox1" name="virtue" required type="checkbox" value="">
                Bravery
                </label>
                <label for="checkbox2" class="labelCheckbox">
                <input id="checkbox2" name="virtue" required type="checkbox" value="">
                Patience
                </label>
                <label for="checkbox3" class="labelCheckbox">
                <input id="checkbox3" name="virtue" required type="checkbox" value="">
                Honesty
                </label>
                <label for="checkbox4" class="labelCheckbox">
                <input id="checkbox4" name="virtue" required type="checkbox" value="">
                Confused
                </label>
        </div>
        <div class="formRow formTextarea">
            <label for="uTestimonial" class="labelName">Where do you see yourself in five years?</label>
            <textarea id="uTestimonial" name="testimonial" required></textarea>
        </div>
        <div class="formRow">
        	<label class="labelName"></label>
            <label for="tncCheck">
                <input id="tncCheck" name="tnc" required type="checkbox">Do you certify that the abobe is true and complete to the best of your knowledge?				
            </label>
        </div>
        <div class="formRow">
        	<label class="labelName"></label>
            <div class="errMsg" id="errorRequire">*Please complete the mandatory field(s).</div>
        </div>
        <div class="formRow">
        	<label class="labelName"></label>
            <a href="javascript:void(0)" class="submitButton" id="formSubmit">Submit</a>
        </div>
     </form> 
</div>




<div class="sampleWrapper">
<h3>Monster Form Sample</h3>

Include the script tag below in your document and get start!
<pre class="prettyprint">
//monster form
&lt;script src=&quot;js/monster-form.js&quot;&gt;&lt;/script&gt;
</pre>

<div class="downloadWrapper">
	<a href="js/monster-form.js" class="btnDownload" target="_blank">DOWNLOAD monster-form.js</a>
</div>

This is the code needed to achieve this:
<pre class="prettyprint">
//Monster Form
$('#formRegister').monsterForm({callback:onSubmit});

var errorMsg='';
function onSubmit(con){
    //con.form - will return form target wrapper eg. '#formRegister', this is for target multiple form purpose
    
    //remove all error class
    $(con.form).find('.formRow').each(function () {
        $(this).removeClass('formError');
    });
    
    if(con.errorlist.length==0){
        $('.errMsg').hide()
        //if the form is ok
    }else{
        errorMsg='';
        
        //output format {name:'formEmail',type:'input',error:true,validate:'email'}
        var fieldResult=con.errorlist
        for(var i in fieldResult){
            //add error class to input
            $(con.form).find('[name='+fieldResult[i].name+']').closest('.formRow').addClass('formError');
            console.log(fieldResult[i].name+' '+fieldResult[i].type+' '+fieldResult[i].error+' '+fieldResult[i].validate)
            
            //find error message
            if(errorMsg==''){
                if(fieldResult[i].validate==''){
                    errorMsg=getErrorInput(fieldResult[i].type)
                }else{
                    errorMsg=getErrorInput(fieldResult[i].validate)
                }
            }
        }
        
        $('.errMsg').show().html(errorMsg)
    }
}

//Check error message
function getErrorInput(con){
    var general='Please complete the mandatory field(s) to proceed.';
    var minlength='*Min length.';
    var checkbox='Please tick box to agree with the Terms and Conditions to proceed.';
    var email='Please enter a valid email.';
    var radio='*Please select radiobox.';
    var fileupload='Please upload a photo to proceed.';
    var filetype='Please upload images in .jpg .png and .jpeg format only.';
    var filesize='The size of your image file must not be more than 1MB.';
    
    if(con=='minlength'){
        return minlength
    }else if(con=='checkbox'){
        return checkbox
    }else if(con=='radio'){
        return radio
    }else if(con=='email'){
        return email
    }else if(con=='fileupload'){
        return fileupload
    }else if(con=='filesize'){
        return filesize
    }else if(con=='filetype'){
        return filetype
    }else{
        return general	
    }
}
</pre>

<div class="resultWrapper">
    <form id="formRegister" class="formWrapper">
        <div class="formRow">
        	<label for="rName" class="labelName">Name</label>
            <input type="text" required id="rName" maxlength="50" name="rName" value="" />
        </div>
        <div class="formRow">
            <label for="rRadiosGender" class="labelName">Gender:</label>
            <label for="roptionsRadios1" class="labelCheckbox"><input id="roptionsRadios1" name="rRadiosGender" required type="radio" value="option1">Beau</label>
            <label for="roptionsRadios2" class="labelCheckbox"><input id="roptionsRadios2" name="rRadiosGender" required type="radio" value="option2">Bow</label>
        </div>
        <div class="formRow">
            <label for="rEmail" class="labelName">Email:</label>
            <input type="text" validate="email" required id="rEmail" name="rEmail" value="" >
        </div>
        <div class="formRow">
            <label for="rMobile" class="labelName">Contact</label>
            <input id="rMobile" name="rMobile" class="numberOnly" minlength="3" required type="text" value="" maxlength="15" />
        </div>
        <div class="formRow">
            <label for="rFile" class="labelName">File</label>
            <input id="rFile" name="rFile" type="file" filesize="1000000" filetype="jpg,jpeg,png" required />
        </div>
        <div class="formRow">
            <label for="rIq" class="labelName">IQ:</label>
            <select id="rIq" name="rIq" required>
                <option value="">Select your IQ</option>
                <option>Severely challenged</option>
                <option>Challenged</option>
                <option>Below average</option>
                <option>Average</option>
                <option>Above average</option>
                <option>Gifted</option>
                <option>Genius</option>
                <option>Extraordinary genius</option>
            </select>
        </div>
        <div class="formRow">
            <label class="labelName">Your virtues:</label>
                <label for="rcheckbox1" class="labelCheckbox">
                <input type="checkbox" value="" id="rcheckbox1" name="rvirtue" required>
                Bravery
                </label>
                <label for="rcheckbox2" class="labelCheckbox">
                <input type="checkbox" value="" id="rcheckbox2" name="rvirtue" required>
                Patience
                </label>
                <label for="rcheckbox3" class="labelCheckbox">
                <input type="checkbox" value="" id="rcheckbox3" name="rvirtue" required>
                Honesty
                </label>
                <label for="rcheckbox4" class="labelCheckbox">
                <input type="checkbox" value="" id="rcheckbox4" name="rvirtue" required>
                Confused
                </label>
        </div>
        <div class="formRow formTextarea">
            <label for="uTestimonial" class="labelName">Where do you see yourself in five years?</label>
            <textarea id="uTestimonial" name="testimonial" placeholder="Your message here..." required></textarea>
        </div>
        <div class="formRow">
        	<label class="labelName"></label>
            <label for="rtncCheck">
                <input id="rtncCheck" name="rtnc" type="checkbox" required>Do you certify that the abobe is true and complete to the best of your knowledge?				
            </label>
        </div>
        <div class="formRow">
        	<label class="labelName"></label>
            <div class="errMsg" id="errorRequire">*Please complete the mandatory field(s).</div>
        </div>
        <div class="formRow">
        	<label class="labelName"></label>
            <a href="javascript:void(0)" class="submitButton" id="formSubmit">Submit</a>
        </div>
     </form> 
</div>

<iframe src="document.html" width="100%" height="950px" frameborder="0" scrolling="no"></iframe>


<div class="sampleWrapper">
<h3>Monster Date Dropdown</h3>
Include the script tag below in your document and get start!
<pre class="prettyprint">
&lt;script src=&quot;js/monster-date-dropdown.js&quot;&gt;&lt;/script&gt;
</pre>
<div class="downloadWrapper">
	<a href="js/monster-date-dropdown.js" class="btnDownload" target="_blank">DOWNLOAD monster-date-dropdown.js</a>
</div>

You have your standard HTML, which looks like this:
<pre class="prettyprint">
&lt;input type=&quot;text&quot; id=&quot;datedropdown&quot; name=&quot;datedropdown&quot; &gt;
</pre>

This is the code needed to achieve this:
<pre class="prettyprint">
$('#datedropdown').monsterDateDropdown();
</pre>
<div class="resultWrapper">
		<div class="formRow">
            <label for="datedropdown">
            <input type="text" id="datedropdown" name="datedropdown" >
            </label>
        </div>
</div>
</div>
<div class="sampleWrapper">
<h3>Usage</h3>
Understands default options that can use for this plugin.
<pre class="prettyprint">
$('#dropdown').monsterDateDropdown({
    dateFormat:'yyyy-m-d', //output date format yyyy-mm-dd
    monthNames: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'], //month list
    yearStart:'1920', //year start
    yearEnd:'', //year end; auto select current year if is empty
    yearDistance:0, //distance from start to current year; auto replace yearStart and yearEnd
    yearDefault:"Year", //default year select
    monthDefault: "Month", //default month select
    dayDefault: "Date", //default date select
    yearClass:'yearlist',  //default year class
    dayClass:'daylist', //default day class
    monthClass:'monthlist' //default month class
});
</pre>
</div>



<div class="sampleWrapper">
<h3>jQuery Datepicker</h3>

For default style sheets, include below:
<pre class="prettyprint">
&lt;link href=&quot;css/jquery-ui-custom.css&quot; rel=&quot;stylesheet&quot;&gt;
</pre>

Or to set custom style sheets, include below:
<pre class="prettyprint">
.ui-widget-content{background:#34495E;border:none;}
.ui-widget-header {background:#34495E;border:none;color:#19ae90;}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {color:#e1e1e1;background:#19ae90;}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {border:none;}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {border:none;background:#1E7564;color:#e1e1e1;}
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {border:none;background:#e1e1e1;color:#19ae90;}
.ui-widget-header a {background:#1ABC9C;}
.ui-widget-header a:hover {background:#19ae90;}
.ui-state-hover .ui-icon, .ui-state-focus .ui-icon {
    background-image: url("../images/ui-lightness/ui-icons_ffffff_256x240.png");
}
.ui-icon-circle-triangle-e{}
.ui-datepicker th {color:#1ABC9C;}
.ui-datepicker .ui-datepicker-next-hover {top:2px;right:2px;border:none;}
.ui-datepicker .ui-datepicker-prev-hover {left:2px;top:2px;border:none;}
</pre>

Include the script tag below in your document and get start!
<pre class="prettyprint">
&lt;script src=&quot;http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js&quot;&gt;&lt;/script&gt;
</pre>

This is the code needed to achieve this:
<pre class="prettyprint">
$("#date").datepicker({
    format: 'dd.mm.yyyy',
    startDate: '01.01.1920',
    endDate: ''
});
</pre>
<div class="resultWrapper">
    <input type="text" id="date" value="Click to select date" name="formDate" >
</div>
</div>
</div>


<div class="sampleWrapper">
	<div class="backNavigation">
		<div class="button"><a href="http://geometry.my/showcase/dev/">Back to Monster Page</a></div>
    </div>
</div>


</body>
</html>